nav{
display: grid;
/*grid-auto-flow: dense;*/
grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

nav > a{
padding: 5px;
/*grid-row: 1/2;*/
}

header{
    background-color: #ffe4c4;
}

article{
    background-color: #7fffd4;
}

aside{
    background-color: #7fff00;
}

.container{
    display: grid;
    gap: 15px;
}

.container > * {
    padding: 10px;
    border-radius: 6px;
}

@media (min-width:767px) {
   header{
    grid-column: 1/3;
    grid-row: 1/2;
   } 
   article{
   grid-column: 1/2;
   grid-row: 2/3;
   }
   aside{
   grid-column: 2/3;
   grid-row: 2/3;
   }
}

@media (min-width:1024px) {
    article {
        grid-column: 2/3;
        grid-row: 2/3;
    }

    aside {
        grid-column: 1/2;
        grid-row: 2/3;
    }
}