.container {
    display: grid;
    gap: 14px;
    background-color: rgb(227, 169, 94);
    margin-top: 30px;
}

.container>div {
    background-color: rgb(93, 189, 155);
    min-width: 100px;
    min-height: 100px;
    border: 1px solid #111010;
}

.item1 {
    grid-column: 1/2;
}

.item2 {
    grid-column: 2/3;
}

.item3 {
    grid-column: 3/4;
}

.item4 {
    grid-column: 4/5;
}

.item5 {
    grid-column: 2/4;
    /*  однаково grid-column-start: 2;  
    grid-column-end: 4;*/
    /* grid-row: 1/3;*/
    grid-row-start: 1;
    grid-row-end: 3;
}

.item6 {
    grid-column: 1/2;
    grid-row: 1/2;
}

.item7 {
    grid-column: 1/2;
    grid-row: 2/3;
}

nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

nav>a {
    padding: 5px;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
}

header {
    background-color: #ffe4c4;
    border-radius: 6px;
    padding: 10px;
}